<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Material Design tabs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css'>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

</head>

<body></body>

<nav id="main-navigation">
    <ul class="links-container" style="background:deepskyblue;color:white">
        <li class="nav-link active">Home</li>
        <li class="nav-link">Digital Marketing</li>
        <li class="nav-link">Services</li>
        <li class="nav-link">SEO Packs</li>
        <li class="nav-link">About</li>
    </ul>
</nav>

<article id="pages-container">
    <article id="pages-container-inner">
        <div class="swiper-wrapper">

            <!-- HOME -->
            <div class="swiper-slide">
                <h4>SEO – Search Engine Optimization Learn</h4>

                <p class="context">
                    What is SEO and how does SEO works? Here we’ll start with the basics of SEO description and SEO importance. This post will be an introduction and outline of Search Engine Optimization (SEO), where you will have a basic idea about it. Kindly read the article
                    carefully and at the end, you’ll have a strong understanding of what SEO is, why it’s valued and significant.
                </p>

                <blockquote style="background-color:skyblue">
                    <b>Definition of SEO:</b> SEO is an abbreviation that stands for Search Engine Optimization, which is the procedure of enhancing your website to get traffic i.e. organic which is unpaid traffic from the search engine results page.SEO
                    is the process that organizations go through to benefit make sure that their site positions high in the search engines for applicable keywords and expressions.
                </blockquote>

                <p class="context">
                    SEO plays an essential part in <b>Digital Marketing</b> because individuals conduct tons of searches now and then, to find information about products, services, and much more. The basic source of digital traffic accompaniments, brands,
                    and other promotion channels is Search. Superior visibility and ranking higher in search results than your rivalryis everything one wants who owns a website.
                </p>

                <blockquote>
                    <i>SEO</i> can be divided into two different types: on-page SEO and off-page SEO. On-page SEO emphasizes enhancing parts of your website that are within your control and looks at what your website/webpageis about whereas off-page SEO
                    emphasizes growing the authority of your domain through content creation and earning backlinks from other websites and looks at how commanding and standard your website is.
                </blockquote>

                <p class="context">
                    <b>On-Page SEO:</b> On-page SEO commonly known as ‘on-site SEO’ is the practice of improving webpage/website content for search engines and operators. Common on-page SEO practices comprise optimizing title tags, content, internal links,
                    and URLs.It’s a matter that you have control over and can do modifications on your own site.
                </p>

                <h4>Skill which is used in On-Page SEO:</h4>

                <ul>
                    <li>Having improved titles and descriptions</li>
                    <li>Enhanced URL Structures</li>
                    <li>User-friendly navigation</li>
                    <li>Improved internal links</li>
                    <li>Text formatting (use of bold, italics, etc.)</li>
                    <li>Properly optimized tags and other headings</li>
                    <li>Image optimization (size, proper names &use of ALT text)</li>
                    <li>User-friendly error 404 pages and no external links</li>
                    <li>Fast loading and mobile-friendly pages</li>
                </ul>

                <p class="context">
                    <b>Off-Page SEO:</b> Off-page SEO commonly known as ‘off-site SEO’ states actions taken outside of your own website to influence your rankings within Search Engine Results Pages (SERPs). Building backlinks is the main part of off-page
                    SEO.
                </p>

                <h4>Skill which is used in Off-Page SEO:</h4>
                <ul>
                    <li>Influencer Outreach</li>
                    <li>Press Release</li>
                    <li>Contribute as Guest Author</li>
                    <li>Social Media Engagement</li>
                    <li>Social Bookmarking Sites</li>
                    <li>Forum Submission</li>
                    <li>Blog Directory Submission</li>
                    <li>Article Submission</li>
                    <li>Guest Posting</li>
                </ul>

                <table id="tab">
                    <tr>
                        <th>On-page SEO</th>
                        <th>Off-page SEO</th>
                    </tr>
                    <tr>
                        <td>On-page SEO looks at what your website is about.</td>
                        <td>Off-page SEO looks at how common your website is.</td>
                    </tr>
                    <tr>
                        <td>On-page SEO will evaluate the complete website.</td>
                        <td>In Off-page SEO they will promote the website.</td>
                    </tr>
                    <tr>
                        <td>On-page SEO includes providing good content, great keyword selection, placing keywords incorrect places, giving an appropriate title for every page, etc. </td>
                        <td>Off-page SEO includes link building, aggregating link popularity, search engine, link exchange, etc.</td>
                    </tr>
                </table>

                <p class="context">Hope this article was helpful to you. You can read more relevant topics about Digital Marketing on our website homepage. Kindly leave your queries in the comment box below.</p>

                <footer>Powered by Cordova</footer>
            </div>
            <div class="swiper-slide">#2</div>
            <div class="swiper-slide">#3
                <!-- SEO, SMO, SMM, SEM, Content Writing -->
            </div>
            <div class="swiper-slide">#4</div>
            <div class="swiper-slide">
                <p>To consistently provide efficacious, exceptional, and forward-thinking life-changing Digital Marketing Solution. That takes care of every individual requirement and make clients happy, wealthy, and wise.</p>
                <h4>Vision</h4>
                <p>A computer on every table and a digital marketer in every home in India.</p>

                <h4>Our Highlights</h4>
                <p>Digital Marketing and Technology specialist Mr. Aabhas Jain launched jaininfosoft in 2014. Intending to provide marketing professionals with the best source of knowledge about electronic marketing. Our general goal was, and still is, to
                    make India a digital country by putting in lots of effort and hard work. Through our digital marketing courses, presentations, guides, generated by experienced marketing consultants we wanted to offer an affordable way for students
                    to learn high-quality result-oriented Digital Services alternating from SEO to Web Design, Social Media Marketing, and more.</p>

                <p>Other than these learning courses, we provide Website Development, Software Development, Android Application, and much for marketers to develop their business in every way possible and henceforth getting rank in Google thus making huge
                    profits.
                </p>

                <h4>Our Team</h4>

                <p>We have a team of well-informed and digital marketing professionals. They are obsessive about helping folks and companies get the most from their marketing and pursuing to learn as much as possible. Jaininfosoft is operated by its founders:
                    Mr. Aabhas Jain</p>

                <p id="darker"><b>MR. AABHAS JAIN –</b> Aabhas Jain, apart from being a digital marketing expert with over 8 years of experience in the digital marketing field. He also has magnificently executed numerous projects.
				
				
				
				
				</p>




            </div>
        </div>
    </article>
</article>

</body>
<script type="module">
    import Splide from '@splidejs/splide'; import Video from '@splidejs/splide-extension-video'; new Splide( '#splide', { heightRatio: 0.5625, cover : true, lazyLoad : 'sequential', video : { loop: true, }, } ).mount( { Video } );</script>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js'></script>
<script src="./script.js"></script>

</html>